{
  "name": "whatthetalk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently -k \"yarn workspace server test\" \"yarn workspace client start\""
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
